# Generated by Django 3.2.1 on 2021-05-06 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task1', models.IntegerField(default=0)),
                ('task2', models.IntegerField(default=0)),
                ('task3', models.IntegerField(default=0)),
                ('task4', models.IntegerField(default=0)),
            ],
        ),
    ]
