# Generated by Django 3.2.1 on 2021-05-06 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusmanager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='task1',
            field=models.IntegerField(choices=[(0, 'TODO'), (1, 'IN PROGRESS'), (2, 'DONE')], default=0),
        ),
        migrations.AlterField(
            model_name='report',
            name='task2',
            field=models.IntegerField(choices=[(0, 'TODO'), (1, 'IN PROGRESS'), (2, 'DONE')], default=0),
        ),
        migrations.AlterField(
            model_name='report',
            name='task3',
            field=models.IntegerField(choices=[(0, 'TODO'), (1, 'IN PROGRESS'), (2, 'DONE')], default=0),
        ),
        migrations.AlterField(
            model_name='report',
            name='task4',
            field=models.IntegerField(choices=[(0, 'TODO'), (1, 'IN PROGRESS'), (2, 'DONE')], default=0),
        ),
    ]
