# Generated by Django 3.2.1 on 2021-05-10 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusmanager', '0002_auto_20210506_1948'),
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreDePieds', models.IntegerField(default=4)),
                ('matiereDePlateau', models.CharField(max_length=100)),
            ],
        ),
    ]
